<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Understanding the KLM | Meroton</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://meroton.github.io/blog/understanding-the-klm/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Understanding the KLM | Meroton"><meta data-rh="true" name="description" content="When running a remote cache and execution cluster based on Buildbarn the Key"><meta data-rh="true" property="og:description" content="When running a remote cache and execution cluster based on Buildbarn the Key"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-11T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="buildbarn"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://meroton.github.io/blog/understanding-the-klm/"><link data-rh="true" rel="alternate" href="https://meroton.github.io/blog/understanding-the-klm/" hreflang="en"><link data-rh="true" rel="alternate" href="https://meroton.github.io/blog/understanding-the-klm/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://meroton.github.io/blog/understanding-the-klm","mainEntityOfPage":"https://meroton.github.io/blog/understanding-the-klm","url":"https://meroton.github.io/blog/understanding-the-klm","headline":"Understanding the KLM","name":"Understanding the KLM","description":"When running a remote cache and execution cluster based on Buildbarn the Key","datePublished":"2024-11-11T00:00:00.000Z","author":{"@type":"Person","name":"Benjamin Ingberg","image":"/img/benjamin-avatar.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://meroton.github.io/blog","name":"Meroton Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title=" RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title=" Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title=" JSON Feed">



<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVF8V72WEQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LVF8V72WEQ",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.c773db27.css">
<script src="/assets/js/runtime~main.31e34149.js" defer="defer"></script>
<script src="/assets/js/main.0e82f26d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Meroton" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Meroton" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Meroton</b></a><a class="navbar__item navbar__link" href="/docs/intro/">Documentation</a><a class="navbar__item navbar__link" href="/services/">Services</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://forms.gle/wchwDu6roWg6A7U29" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sign up<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All articles</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bazel-buildbarn-and-bonanza/">Bazel, Buildbarn and Bonanza</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/understanding-the-klm/">Understanding the KLM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/introducing-buildbarn-fundamentals/">Introducing Meroton’s New Course: Buildbarn Fundamentals</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/summer-buildbar-2024/">Summer Buildbar</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Automatically-reformat-all-commits-on-a-branch/">Automatically Reformat all Commits on a Branch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/improved-chroot-in-buildbarn/">Improved Chroot in Buildbarn</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/buildbarn-updates-2023-11/">Updates to Buildbarn as of November 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/memory-adventure/">Memory Adventure</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bazelcon-2023/">BazelCon 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/buildbarn-block-sizes/">Buildbarn Block Sizes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bb-deployments-updates-2023-02/">Updates to Buildbarn deployment repo as of Febuary 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bazel-6-errors-build-without-the-bytes/">Bazel 6 Errors when using Build without the Bytes</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/buildbar-at-meroton-office/">BuildBar at the Meroton Office</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/remote-executors-for-free-tier/">Remote Executors for the Free Environment</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tips-trix-and-nondeterminism/">Tips, Tricks &amp; Non-Deterministic Builds</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bb-deploy-updates-2022-04/">Updates to Buildbarn deployment repo as of April 2022</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/about/">Purpose of the Articles</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Understanding the KLM</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-11-11T00:00:00.000Z">November 11, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/benjamin-avatar.png" alt="Benjamin Ingberg"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Benjamin Ingberg</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>When running a remote cache and execution cluster based on Buildbarn the Key
Location Map (KLM) is a term that you will run into and it is important to take
proper care when sizing the KLM and the number of KLM attempts.</p>
<p>If you are just looking for a ballpark number to get you started, set the number
of get attempts to 16 and the number of put attempts to 64 and use the following
table.</p>
<table><thead><tr><th></th><th>CAS</th><th>AC</th></tr></thead><tbody><tr><td>Average Object Size</td><td>125KB</td><td>1KB</td></tr><tr><td>Storage Size</td><td>500TB</td><td>1GB</td></tr><tr><td>KLM Entries</td><td>16 000 000</td><td>4 000 000</td></tr><tr><td>KLM Size</td><td>1056MB</td><td>264MB</td></tr></tbody></table>
<p>These are arbitrarily chosen values which are unlikely to match your actual
workload. I recommend reading the rest of the article to understand your
settings and how to reason about this. You can then use the prometheus metrics
in the end to validate if your settings are a good match for your workload.</p>
<h1>How does the KLM work?</h1>
<p>The KLM is a <a href="https://en.wikipedia.org/wiki/Hash_table" target="_blank" rel="noopener noreferrer">hash table</a> which
describes the position in your storage layer where your desired data is written
and is indexed by hashing the key of your storage data.</p>
<p>Given a limited key space hash functions will have collisions, it is therefore
important that the KLM is significantly larger than required for fitting a key
for every object. To keep the likelihood of a collision low a naive
implementation would require an enourmous hash table but using a technique
called Robin Hood hashing this requirement can be kept down to a small factor
larger than the size of the key set requirement.</p>
<p>For example, in a blobstore which can fit <code>n</code> objects and that has a KLM which
can fit <code>2n</code> entries every hash would have a 50% chance of corresponding to an
already occupied slot. With Robin Hood hashing we can repeat this process
multiple times by incrementing an attempts counter giving us multiple possible
locations for the same object.</p>
<p>When querying for an object we can then search up to the maximum number of
allowed iterations to find our object in one of these slots. When inserting we
perform a similar solution, namely incrementing the number of attempts whenever
we encounter a collision but taking care to insert the younger of the colliding
objects in the colliding slot and pushing the older object forward.</p>
<p>The number of attempts we allow the KLM to look for a free slot is described by
the two parameters <code>key_location_map_maximum_get_attempts</code> and the
<code>key_location_map_maximum_put_attempts</code> described by the
<a href="https://github.com/buildbarn/bb-storage/blob/0941111f29e31905e4081e6262bccf0c123940ed/pkg/proto/configuration/blobstore/blobstore.proto#L429" target="_blank" rel="noopener noreferrer"><code>LocalBlobAccessConfiguration</code></a>.</p>
<h1>So, how big should the KLM be?</h1>
<p>Given a utilization rate <code>r</code> the chance of finding the object within <code>k</code>
iterations is <code>1-r^k</code>, we can therefore either decrease the utilization rate (by
increasing the size of the KLM) or increase the number of attempts.</p>
<p>Due to the random access nature of the KLM the KLM greatly benefits from being
small enough to fit in memory, even if the KLM itself is disk backed. Should the
KLM be too big to fit in memory it will be constantly paged in and out
detrimenting the system performance.</p>
<p>Simularly, there also needs to be a max number of iterations, in the degenerate
case where the storage fits more entries than the klm is capable of inserting is
full the algorithm would never terminate since every single slot would be
occupied.</p>
<p>Having a KLM that is too small for the number of iterations used is bad.</p>
<p>This is somewhat mitigated by the insertion order where the oldest entries get
pushed out first, since they are less likely to be relevant. This gives a
graceful degradation for when your KLM is too small. You should choose a KLM so
that the number of times you reach the maximum number of iterations is
acceptably low.</p>
<h1>How rare should you keep the maximum nuber of iterations?</h1>
<p>It should be rare, but most objects that get discarded due to the KLM being full
will tend to be old and unused. There is however a point where it is no longer
meaningful to have a larger KLM.</p>
<p>Ultimately, any time you read or write to a disk there is a risk of failure.
Popularly this is described as happening due to cosmic radiation but more
realistically it is due random hardware failures from imperfections in the
hardware.</p>
<p>Picking <code>k</code> and <code>r</code> values that gives a risk of dataloss below the Uncorrectable
Bit Error Rate (UBER) of a disk is simply wasteful, should you wish to reduce
the risk below this value you need to look at mirroring data.</p>
<p><a href="https://documents.westerndigital.com/content/dam/doc-library/en_us/assets/public/western-digital/product/internal-drives/wd-gold-ssd/product-brief-wd-gold-enterprise-class-nvme-ssd.pdf" target="_blank" rel="noopener noreferrer">Western
Digital</a>
advertises that their Gold enterprise NVME disks has an UBER rate of 1 in 10^17,
i.e. about once per 10 petabytes of read data so will serve as a decent
standard.</p>
<p>For a random CAS object of 125KB this corresponds to a failure rate of about 1
in 10^11 reads, giving us this neat graph.</p>
<p><img decoding="async" loading="lazy" alt="diagram" src="/assets/images/failure_rate-00397007b81f92d538f10370aeb9eb29.svg" width="605" height="340" class="img_ev3q"></p>
<p>That is, for a KLM using the recommended 16 iterations giving it more than 5
entries per object in the storage is a waste since you are just as likely to
fail to read the object due to disk errors as due to the KLM accidentally
pushing it out.</p>
<p>Similarly for 32 iterations there is no point in having more than 2 entries per
object, and for 8 iterations there is no point in having more than 20 entries
per object.</p>
<p>As for number of put iterations, just keep it at 4x the number of get
iterations. There is no fancy math here, it just needs to be bigger than the
number of get iterations and it is very cheap since you will only put objects a
miniscule fraction of the amount of times you will get objects.</p>
<p>The thought of data randomly getting lost might upset you spiritually, but you
can comfort yourself with that you are far more likely to lose due to AWS
engineer tripping on a cable in the datacenter.</p>
<h1>How do I verify if my KLMs are properly sized?</h1>
<p>Buildbarn exposes the behavior of the hashing strategy in it&#x27;s Prometheus
metrics, they are exposed in the following metrics:</p>
<ul>
<li><code>hashing_key_location_map_get_attempts</code></li>
<li><code>hashing_key_location_map_get_too_many_attempts_total</code></li>
<li><code>hashing_key_location_map_put_iterations</code></li>
<li><code>hashing_key_location_map_put_too_many_iterations_total</code></li>
</ul>
<p>These metrics exposes the required number of get and put attempts respectively
as well as how many times we exceeded the maximum number of iterations, you can
read the ratio between how many iterations were required to figure out how full
the klm is. I.e. if you perform half as many attempts with 2 iterations as with
1 iteration this implies the klm is half full.</p>
<p>There are ready made Grafana dashboards which visualizes these metrics in in
<a href="https://github.com/buildbarn/bb-deployments" target="_blank" rel="noopener noreferrer">bb-deployments</a>.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/buildbarn/">buildbarn</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/meroton/docs/edit/main/blog/2024-11-11-understanding-the-klm/2024-11-11-understanding-the-klm.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/bazel-buildbarn-and-bonanza/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Bazel, Buildbarn and Bonanza</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/introducing-buildbarn-fundamentals/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Introducing Meroton’s New Course: Buildbarn Fundamentals</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/theory/components-of-a-build/">Theory</a></li></ul></div><div class="col footer__col"><div class="footer__title">About Us</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services/">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/">Contact</a></li><li class="footer__item"><a href="https://forms.gle/wchwDu6roWg6A7U29" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sign up<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/master-thesis/">Master Thesis</a></li></ul></div><div class="col footer__col"><div class="footer__title">Hosted build system</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services/self-hosted/">Self hosted</a></li><li class="footer__item"><a class="footer__link-item" href="/services/cloud-environment/">Cloud based</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/bug-bounty/">Bug bounty</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy-policy/">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/meroton" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Meroton AB</div></div></div></footer></div>
</body>
</html>